<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Identification" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="siB-iT-3Zi">
                                <rect key="frame" x="20" y="40" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zwB-nk-EhT"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeK-GS-btB">
                                <rect key="frame" x="193" y="150" width="215" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Ze5-8J-cq4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="AUTHENTICATE">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hDh-SE-gsd">
                                <rect key="frame" x="20" y="90" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FEN-nC-rp3"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="placeholder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlZ-Vy-jz8">
                                <rect key="frame" x="0.0" y="228" width="600" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="XYq-ow-ujR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TIYLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="yit-ft-7mE">
                                <rect key="frame" x="180" y="327" width="240" height="232"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="siB-iT-3Zi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4M9-8H-kN9"/>
                            <constraint firstItem="siB-iT-3Zi" firstAttribute="leading" secondItem="hDh-SE-gsd" secondAttribute="leading" id="BYQ-Ny-1f8"/>
                            <constraint firstItem="hDh-SE-gsd" firstAttribute="centerX" secondItem="BeK-GS-btB" secondAttribute="centerX" id="C5f-Y3-UOT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yit-ft-7mE" secondAttribute="bottom" constant="41" id="Hti-cu-2Xe"/>
                            <constraint firstItem="BeK-GS-btB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="LWb-94-1SP"/>
                            <constraint firstItem="vlZ-Vy-jz8" firstAttribute="top" secondItem="BeK-GS-btB" secondAttribute="bottom" constant="32" id="Qbb-Rx-jdM"/>
                            <constraint firstItem="siB-iT-3Zi" firstAttribute="trailing" secondItem="hDh-SE-gsd" secondAttribute="trailing" id="Qt9-eQ-XoH"/>
                            <constraint firstItem="BeK-GS-btB" firstAttribute="centerX" secondItem="vlZ-Vy-jz8" secondAttribute="centerX" id="TgV-ht-As2"/>
                            <constraint firstItem="siB-iT-3Zi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Xws-wy-Zty"/>
                            <constraint firstItem="yit-ft-7mE" firstAttribute="top" secondItem="vlZ-Vy-jz8" secondAttribute="bottom" constant="60" id="ZOo-WL-Owj"/>
                            <constraint firstItem="vlZ-Vy-jz8" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="ZSf-gr-l4I"/>
                            <constraint firstItem="vlZ-Vy-jz8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="aUp-bH-pkY"/>
                            <constraint firstItem="hDh-SE-gsd" firstAttribute="top" secondItem="siB-iT-3Zi" secondAttribute="bottom" constant="20" id="ava-o1-FKz"/>
                            <constraint firstItem="yit-ft-7mE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g9R-Lh-xaE"/>
                            <constraint firstItem="siB-iT-3Zi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="n7E-nL-hGM"/>
                            <constraint firstItem="vlZ-Vy-jz8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="oMf-4K-lvU"/>
                            <constraint firstItem="BeK-GS-btB" firstAttribute="top" secondItem="hDh-SE-gsd" secondAttribute="bottom" constant="30" id="tF5-xu-k8K"/>
                            <constraint firstItem="vlZ-Vy-jz8" firstAttribute="centerX" secondItem="yit-ft-7mE" secondAttribute="centerX" id="wNo-Wf-8LL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LWb-94-1SP"/>
                                <exclude reference="ZSf-gr-l4I"/>
                                <exclude reference="aUp-bH-pkY"/>
                                <exclude reference="g9R-Lh-xaE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="authenticateButton" destination="BeK-GS-btB" id="KdZ-rA-D0Q"/>
                        <outlet property="userNameTextField" destination="siB-iT-3Zi" id="E1m-eC-hK9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="TIYLogo.png" width="240" height="212"/>
    </resources>
</document>
