<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Tbm-Ob-k3t">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="esF-vR-3aQ">
                                <rect key="frame" x="150" y="254" width="300" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="OZt-Yq-N3N"/>
                                    <constraint firstAttribute="height" constant="250" id="ljc-q6-HNd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8b-DA-0cP">
                                <rect key="frame" x="20" y="524" width="560" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="viewButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GUA-OI-WEv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="z8b-DA-0cP" secondAttribute="trailing" constant="20" id="3jO-hL-vJu"/>
                            <constraint firstItem="esF-vR-3aQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ha1-be-KiR"/>
                            <constraint firstItem="z8b-DA-0cP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lu5-XV-vaK"/>
                            <constraint firstItem="z8b-DA-0cP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Uio-R4-xfX"/>
                            <constraint firstItem="esF-vR-3aQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="190" id="VWU-xa-ibz"/>
                            <constraint firstItem="z8b-DA-0cP" firstAttribute="top" secondItem="esF-vR-3aQ" secondAttribute="bottom" constant="20" id="wG3-Jz-Svt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oI0-of-3JB">
                        <barButtonItem key="rightBarButtonItem" image="camera" id="FqL-xW-uDx">
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="SZp-E5-nIB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="esF-vR-3aQ" id="wSa-bC-QqX"/>
                        <outlet property="viewButton" destination="z8b-DA-0cP" id="cfk-tk-9ao"/>
                        <segue destination="MQD-JM-R5E" kind="show" identifier="imageSegue" id="2jg-4U-XSj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208" y="828"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="dE2-bn-iSn">
            <objects>
                <viewController id="MQD-JM-R5E" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X0Z-BM-AO6"/>
                        <viewControllerLayoutGuide type="bottom" id="ih2-kz-RpS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J3x-zY-erv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xuI-pS-WFT">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ih2-kz-RpS" firstAttribute="top" secondItem="xuI-pS-WFT" secondAttribute="bottom" id="8J6-hP-MEi"/>
                            <constraint firstItem="xuI-pS-WFT" firstAttribute="top" secondItem="X0Z-BM-AO6" secondAttribute="bottom" id="HnK-rJ-5bA"/>
                            <constraint firstItem="xuI-pS-WFT" firstAttribute="leading" secondItem="J3x-zY-erv" secondAttribute="leading" id="QCx-fF-7ZH"/>
                            <constraint firstAttribute="trailing" secondItem="xuI-pS-WFT" secondAttribute="trailing" id="gl6-xl-z8G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passedImageVC" destination="xuI-pS-WFT" id="63g-IE-JID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Moi-Np-KDS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="828"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dez-EK-c4e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tbm-Ob-k3t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4oh-4e-XOD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Txi-Bh-SYU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkS-Nd-DNp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="997"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="32" height="32"/>
    </resources>
</document>
