<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="f1G-3s-f9a">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Jackpot Table View Controller-->
        <scene sceneID="3uB-lO-QTf">
            <objects>
                <tableViewController id="SjY-xH-f1d" customClass="JackpotTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pbN-xC-9TV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ticketCell" id="4qd-Ye-l2e">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4qd-Ye-l2e" id="dza-If-mRt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kWM-V3-8XO" kind="presentation" identifier="checkTicketSegue" id="vWo-4d-rHv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SjY-xH-f1d" id="86g-8r-MMH"/>
                            <outlet property="delegate" destination="SjY-xH-f1d" id="cMx-C7-zNr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NlJ-Ca-GPa">
                        <barButtonItem key="leftBarButtonItem" title="Check Ticket" id="Xh3-I6-3Q1">
                            <connections>
                                <action selector="checkTicketPressed:" destination="SjY-xH-f1d" id="Djn-aH-Oza"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xGl-aq-mAc">
                            <connections>
                                <action selector="addTicket:" destination="SjY-xH-f1d" id="zOq-it-kEU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06K-2J-JXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="286"/>
        </scene>
        <!--Check Ticket View Controller-->
        <scene sceneID="bmo-Xj-9Z2">
            <objects>
                <viewController id="kWM-V3-8XO" customClass="CheckTicketViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eSP-aV-um2"/>
                        <viewControllerLayoutGuide type="bottom" id="Fau-Dh-5lF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GYf-QJ-bEY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96C-0z-gKe">
                                <rect key="frame" x="10" y="192" width="580" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66x-lM-mgk">
                                <rect key="frame" x="20" y="540" width="560" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="XHT-BP-Ca6" kind="unwind" unwindAction="unwindSegue:" id="WA2-cl-wgP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEn-eE-QUP">
                                <rect key="frame" x="20" y="50" width="560" height="30"/>
                                <state key="normal" title="Check Ticket"/>
                                <connections>
                                    <action selector="checkTicketPressed:" destination="kWM-V3-8XO" eventType="touchUpInside" id="6GZ-sk-vbZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your outcome awaits..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oov-qh-geI">
                                <rect key="frame" x="20" y="100" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oov-qh-geI" firstAttribute="top" secondItem="BEn-eE-QUP" secondAttribute="bottom" constant="20" id="4ac-xH-HFd"/>
                            <constraint firstItem="BEn-eE-QUP" firstAttribute="centerX" secondItem="GYf-QJ-bEY" secondAttribute="centerX" id="8UH-bD-4YA"/>
                            <constraint firstItem="66x-lM-mgk" firstAttribute="leading" secondItem="GYf-QJ-bEY" secondAttribute="leading" constant="20" id="8a0-UR-jba"/>
                            <constraint firstItem="oov-qh-geI" firstAttribute="centerX" secondItem="GYf-QJ-bEY" secondAttribute="centerX" id="DI2-en-fGJ"/>
                            <constraint firstItem="BEn-eE-QUP" firstAttribute="top" secondItem="eSP-aV-um2" secondAttribute="bottom" constant="30" id="F7B-1q-zOA"/>
                            <constraint firstItem="oov-qh-geI" firstAttribute="leading" secondItem="GYf-QJ-bEY" secondAttribute="leading" constant="20" id="GBx-rW-z5m"/>
                            <constraint firstItem="66x-lM-mgk" firstAttribute="centerX" secondItem="GYf-QJ-bEY" secondAttribute="centerX" id="Qxg-hD-C3b"/>
                            <constraint firstItem="BEn-eE-QUP" firstAttribute="leading" secondItem="GYf-QJ-bEY" secondAttribute="leading" constant="20" id="UC1-KH-4TV"/>
                            <constraint firstItem="96C-0z-gKe" firstAttribute="centerX" secondItem="GYf-QJ-bEY" secondAttribute="centerX" id="Yq9-bm-LcC"/>
                            <constraint firstItem="96C-0z-gKe" firstAttribute="leading" secondItem="GYf-QJ-bEY" secondAttribute="leading" constant="10" id="cZB-5S-i7e"/>
                            <constraint firstItem="96C-0z-gKe" firstAttribute="centerY" secondItem="GYf-QJ-bEY" secondAttribute="centerY" id="jkM-id-np4"/>
                            <constraint firstAttribute="trailing" secondItem="96C-0z-gKe" secondAttribute="trailing" constant="10" id="nOr-n3-DS7"/>
                            <constraint firstAttribute="trailing" secondItem="66x-lM-mgk" secondAttribute="trailing" constant="20" id="qh7-Eu-q5g"/>
                            <constraint firstAttribute="trailing" secondItem="oov-qh-geI" secondAttribute="trailing" constant="20" id="qpF-80-UBY"/>
                            <constraint firstAttribute="trailing" secondItem="BEn-eE-QUP" secondAttribute="trailing" constant="20" id="s48-Cm-5vv"/>
                            <constraint firstItem="Fau-Dh-5lF" firstAttribute="top" secondItem="66x-lM-mgk" secondAttribute="bottom" constant="30" id="vyU-4v-1V5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkTicketLabel" destination="oov-qh-geI" id="z5G-iF-hmh"/>
                        <outlet property="picker" destination="96C-0z-gKe" id="hev-hx-oQO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgg-Xp-PO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XHT-BP-Ca6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1831" y="291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="edX-0x-nkb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f1G-3s-f9a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M13-db-5DJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SjY-xH-f1d" kind="relationship" relationship="rootViewController" id="3sN-Hr-rWD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6GQ-g8-WMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="291"/>
        </scene>
    </scenes>
</document>
