<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qPX-n5-7Jb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="digital-7.ttf">
            <string>Digital-7</string>
            <string>Digital-7</string>
            <string>Digital-7</string>
            <string>Digital-7</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--DestinationView Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="DestinationView Controller" customClass="DestinationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Outta Time">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESTINATION TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQg-G2-aFi">
                                <rect key="frame" x="192" y="84" width="216" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="MMDDYYYY" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tnx-27-je0">
                                <rect key="frame" x="40" y="132" width="520" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FM1-Lz-wIy"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="43"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation" keyboardAppearance="light" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="piY-IY-Z4M"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRESENT TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJb-96-hDr">
                                <rect key="frame" x="214" y="212" width="171" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAY 31 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovb-NE-Hqn">
                                <rect key="frame" x="228" y="260" width="143" height="31"/>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="34"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST TIME DEPARTED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fX-Dl-0f6">
                                <rect key="frame" x="175" y="321" width="250" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--- -- ----" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QV-7k-beO">
                                <rect key="frame" x="230" y="369" width="141" height="31"/>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="34"/>
                                <color key="textColor" red="1" green="0.5292434198" blue="0.19513399479999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPEED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ca-fl-47t">
                                <rect key="frame" x="261" y="430" width="78" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 MPH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9u-xU-bV9">
                                <rect key="frame" x="263" y="478" width="74" height="31"/>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="34"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdX-dN-597">
                                <rect key="frame" x="187" y="528" width="226" height="52"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="34"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal" title="TRAVEL BACK">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="travelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3fX-Uj-2ek"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ovb-NE-Hqn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0r8-4e-BAx"/>
                            <constraint firstItem="qJb-96-hDr" firstAttribute="top" secondItem="tnx-27-je0" secondAttribute="bottom" constant="30" id="6rA-jA-ob8"/>
                            <constraint firstItem="6fX-Dl-0f6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9QT-w7-Nig"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tnx-27-je0" secondAttribute="trailing" constant="20" id="Aev-dx-971"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZQg-G2-aFi" secondAttribute="trailing" constant="259" id="Cbi-fS-Le9"/>
                            <constraint firstItem="9Ca-fl-47t" firstAttribute="top" secondItem="5QV-7k-beO" secondAttribute="bottom" constant="30" id="DLF-4Q-f6Y"/>
                            <constraint firstItem="t9u-xU-bV9" firstAttribute="top" secondItem="9Ca-fl-47t" secondAttribute="bottom" constant="20" id="GYM-Hv-Agu"/>
                            <constraint firstItem="tnx-27-je0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hs1-1B-PyJ"/>
                            <constraint firstItem="t9u-xU-bV9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I4O-hm-WGZ"/>
                            <constraint firstItem="5QV-7k-beO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MbG-ZL-2x2"/>
                            <constraint firstItem="9Ca-fl-47t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bQg-Ug-NhL"/>
                            <constraint firstItem="5QV-7k-beO" firstAttribute="top" secondItem="6fX-Dl-0f6" secondAttribute="bottom" constant="20" id="cZE-DW-COw"/>
                            <constraint firstItem="Ovb-NE-Hqn" firstAttribute="top" secondItem="qJb-96-hDr" secondAttribute="bottom" constant="20" id="cgy-mf-3kO"/>
                            <constraint firstItem="ZQg-G2-aFi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="149" id="g7K-ZF-RbM"/>
                            <constraint firstItem="6fX-Dl-0f6" firstAttribute="top" secondItem="Ovb-NE-Hqn" secondAttribute="bottom" constant="30" id="hlT-rW-N3q"/>
                            <constraint firstItem="ZQg-G2-aFi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="jBR-Cj-fBN"/>
                            <constraint firstItem="tnx-27-je0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="jVB-0b-0ef"/>
                            <constraint firstItem="qJb-96-hDr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k3j-XX-h6r"/>
                            <constraint firstItem="EdX-dN-597" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tCj-nG-0PC"/>
                            <constraint firstItem="ZQg-G2-aFi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vTB-5K-YKA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EdX-dN-597" secondAttribute="bottom" constant="20" id="xRZ-yb-aBH"/>
                            <constraint firstItem="tnx-27-je0" firstAttribute="top" secondItem="ZQg-G2-aFi" secondAttribute="bottom" constant="20" id="xYX-gk-BNG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Cbi-fS-Le9"/>
                                <exclude reference="g7K-ZF-RbM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="cWL-A6-j5o"/>
                    <connections>
                        <outlet property="enteredTimeText" destination="tnx-27-je0" id="jFc-yM-9sz"/>
                        <outlet property="lastTimeDeparted" destination="5QV-7k-beO" id="b9z-e3-lxP"/>
                        <outlet property="presentTime" destination="Ovb-NE-Hqn" id="owq-hq-v7u"/>
                        <outlet property="speedometer" destination="t9u-xU-bV9" id="LqD-hC-ML6"/>
                        <segue destination="060-Ec-dbg" kind="presentation" identifier="popupSegue" id="uqi-dV-emG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="337"/>
        </scene>
        <!--TimeCircuitsViewController-->
        <scene sceneID="qqo-se-Wjv">
            <objects>
                <viewController id="060-Ec-dbg" userLabel="TimeCircuitsViewController" customClass="TimeCircuitsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RPl-Lw-GAJ"/>
                        <viewControllerLayoutGuide type="bottom" id="aZJ-XK-wbJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TXa-kl-Faj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tardis-bttf.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="DbM-q6-aGa">
                                <rect key="frame" x="50" y="160" width="500" height="280"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Roads?  Where we're going, we don't need roads.&quot;" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zad-0b-Djd">
                                <rect key="frame" x="40" y="40" width="520" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="519" id="M6I-nG-BKb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                <color key="textColor" red="0.29747406123485909" green="0.51690967225462092" blue="0.80506810897435899" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="M6I-nG-BKb"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5f-Ol-j1B">
                                <rect key="frame" x="252" y="536" width="97" height="44"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal" title="RESTART">
                                    <color key="titleColor" red="0.29747406119999997" green="0.51690967229999996" blue="0.80506810900000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="uPp-bZ-g5d" kind="unwind" unwindAction="unwindSegue:" id="xNA-IF-Q3B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aZJ-XK-wbJ" firstAttribute="top" secondItem="X5f-Ol-j1B" secondAttribute="bottom" constant="20" id="0jV-P2-jcF"/>
                            <constraint firstItem="DbM-q6-aGa" firstAttribute="centerX" secondItem="TXa-kl-Faj" secondAttribute="centerX" id="2zj-JO-TPf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zad-0b-Djd" secondAttribute="trailing" constant="20" id="3Zn-q1-aXs"/>
                            <constraint firstItem="zad-0b-Djd" firstAttribute="top" secondItem="TXa-kl-Faj" secondAttribute="topMargin" constant="20" id="Rz1-cu-RGt"/>
                            <constraint firstItem="DbM-q6-aGa" firstAttribute="top" secondItem="zad-0b-Djd" secondAttribute="bottom" constant="20" id="TdX-HC-0m0"/>
                            <constraint firstItem="DbM-q6-aGa" firstAttribute="top" secondItem="RPl-Lw-GAJ" secondAttribute="bottom" constant="140" id="Ujd-NK-XfP"/>
                            <constraint firstItem="DbM-q6-aGa" firstAttribute="centerY" secondItem="TXa-kl-Faj" secondAttribute="centerY" id="WgY-d6-TPE"/>
                            <constraint firstItem="zad-0b-Djd" firstAttribute="centerX" secondItem="TXa-kl-Faj" secondAttribute="centerX" id="YPW-HP-4O5"/>
                            <constraint firstItem="zad-0b-Djd" firstAttribute="leading" secondItem="TXa-kl-Faj" secondAttribute="leadingMargin" constant="20" id="ce9-zz-Okj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DbM-q6-aGa" secondAttribute="trailing" constant="30" id="clp-EL-flD"/>
                            <constraint firstItem="zad-0b-Djd" firstAttribute="centerX" secondItem="TXa-kl-Faj" secondAttribute="centerX" id="eRX-8B-Dmk"/>
                            <constraint firstItem="zad-0b-Djd" firstAttribute="leading" secondItem="TXa-kl-Faj" secondAttribute="leadingMargin" constant="20" id="fYz-k1-sit"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zad-0b-Djd" secondAttribute="trailing" constant="21" id="fZU-Ec-c8C"/>
                            <constraint firstItem="zad-0b-Djd" firstAttribute="top" secondItem="RPl-Lw-GAJ" secondAttribute="bottom" constant="20" id="nbh-8h-xI4"/>
                            <constraint firstItem="DbM-q6-aGa" firstAttribute="top" secondItem="zad-0b-Djd" secondAttribute="bottom" constant="20" id="oMb-L9-V6z"/>
                            <constraint firstItem="X5f-Ol-j1B" firstAttribute="centerX" secondItem="TXa-kl-Faj" secondAttribute="centerX" id="r33-tY-n3i"/>
                            <constraint firstItem="zad-0b-Djd" firstAttribute="top" secondItem="RPl-Lw-GAJ" secondAttribute="bottom" constant="20" id="tAy-fx-6cj"/>
                            <constraint firstItem="zad-0b-Djd" firstAttribute="leading" secondItem="TXa-kl-Faj" secondAttribute="leadingMargin" constant="20" id="wBN-IN-lMk"/>
                            <constraint firstItem="DbM-q6-aGa" firstAttribute="leading" secondItem="TXa-kl-Faj" secondAttribute="leadingMargin" constant="30" id="zDR-KN-TWb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zad-0b-Djd" secondAttribute="trailing" constant="20" id="zmb-zd-ZR6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3Zn-q1-aXs"/>
                                <exclude reference="Rz1-cu-RGt"/>
                                <exclude reference="YPW-HP-4O5"/>
                                <exclude reference="eRX-8B-Dmk"/>
                                <exclude reference="fYz-k1-sit"/>
                                <exclude reference="fZU-Ec-c8C"/>
                                <exclude reference="tAy-fx-6cj"/>
                                <exclude reference="wBN-IN-lMk"/>
                                <exclude reference="TdX-HC-0m0"/>
                                <exclude reference="oMb-L9-V6z"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTe-xb-oKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uPp-bZ-g5d" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1842" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SS6-mF-DoM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qPX-n5-7Jb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EK0-Im-xo0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dUI-L8-d5O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRN-Vw-K1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="tardis-bttf.jpg" width="762" height="539"/>
    </resources>
</document>
