<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="W2o-fJ-UfT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Chris" borderStyle="roundedRect" placeholder="USER ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C9L-2D-qE4">
                                <rect key="frame" x="50" y="164" width="500" height="51"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1234" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vTA-Eb-Oxk">
                                <rect key="frame" x="50" y="255" width="500" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YxI-Zb-zae"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UO7-dD-lRU">
                                <rect key="frame" x="264" y="322" width="73" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Ein-x5-mDK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <state key="normal" title="SUBMIT"/>
                                <connections>
                                    <action selector="authenticateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jWU-on-ekk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GASTRONOMY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gj9-rN-p5v">
                                <rect key="frame" x="184" y="93" width="231" height="44"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="36"/>
                                <color key="textColor" red="0.79018429487179487" green="0.22904752883051657" blue="0.026184083975199397" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQJ-BZ-Ybk">
                                <rect key="frame" x="20" y="391" width="560" height="0.0"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C9L-2D-qE4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="3LC-py-LB6"/>
                            <constraint firstItem="Gj9-rN-p5v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Vy-GM-iMU"/>
                            <constraint firstItem="UO7-dD-lRU" firstAttribute="top" secondItem="vTA-Eb-Oxk" secondAttribute="bottom" constant="37" id="B3D-vR-LLy"/>
                            <constraint firstItem="UO7-dD-lRU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bsk-AU-8mT"/>
                            <constraint firstItem="Gj9-rN-p5v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CBp-vc-j3l"/>
                            <constraint firstAttribute="trailing" secondItem="C9L-2D-qE4" secondAttribute="trailing" constant="50" id="FhN-VQ-T1x"/>
                            <constraint firstItem="C9L-2D-qE4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PCu-Hn-4QO"/>
                            <constraint firstItem="vTA-Eb-Oxk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QEV-wq-rik"/>
                            <constraint firstItem="C9L-2D-qE4" firstAttribute="top" secondItem="Gj9-rN-p5v" secondAttribute="bottom" constant="27" id="Vle-lm-u4m"/>
                            <constraint firstItem="vTA-Eb-Oxk" firstAttribute="top" secondItem="C9L-2D-qE4" secondAttribute="bottom" constant="40" id="Xcw-1n-uhD"/>
                            <constraint firstItem="KQJ-BZ-Ybk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="buA-3h-cXg"/>
                            <constraint firstItem="vTA-Eb-Oxk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="fEw-US-V4a"/>
                            <constraint firstAttribute="trailing" secondItem="KQJ-BZ-Ybk" secondAttribute="trailing" constant="20" id="kbd-4d-m1l"/>
                            <constraint firstItem="KQJ-BZ-Ybk" firstAttribute="top" secondItem="UO7-dD-lRU" secondAttribute="bottom" constant="33" id="mMe-9T-gxv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KQJ-BZ-Ybk" secondAttribute="bottom" constant="209" id="nd8-Gq-Gz0"/>
                            <constraint firstAttribute="trailing" secondItem="vTA-Eb-Oxk" secondAttribute="trailing" constant="50" id="ocv-xb-i25"/>
                            <constraint firstItem="KQJ-BZ-Ybk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="yY6-Sb-igE"/>
                            <constraint firstItem="C9L-2D-qE4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="yao-wM-HzA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Yh-d4-rmU"/>
                    <connections>
                        <outlet property="deniedLabel" destination="KQJ-BZ-Ybk" id="Rh2-xC-uVm"/>
                        <outlet property="passwordField" destination="vTA-Eb-Oxk" id="Zf4-bd-Lbi"/>
                        <outlet property="userField" destination="C9L-2D-qE4" id="22d-uT-lB6"/>
                        <segue destination="UEf-WS-1f4" kind="show" identifier="homeSegue" id="ik1-KF-ulX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="327"/>
        </scene>
        <!--Home Screen View Controller-->
        <scene sceneID="z9u-SR-ORD">
            <objects>
                <viewController id="UEf-WS-1f4" customClass="HomeScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HFs-4P-Vkv"/>
                        <viewControllerLayoutGuide type="bottom" id="baK-mV-0DB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CjO-YX-dDR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8G-xJ-rTm">
                                <rect key="frame" x="273" y="87" width="54" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="IaI-6g-BdO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <color key="textColor" red="0.79018429489999997" green="0.22904752880000001" blue="0.026184083980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4W-Tg-l6F">
                                <rect key="frame" x="249" y="196" width="102" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="YgL-vh-UgE"/>
                                    <constraint firstAttribute="height" constant="30" id="yjQ-fp-lPn"/>
                                </constraints>
                                <state key="normal" title="Dining Options"/>
                                <connections>
                                    <action selector="diningOptionsPressed:" destination="UEf-WS-1f4" eventType="touchUpInside" id="eyl-jA-w74"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6q-3N-O54">
                                <rect key="frame" x="268" y="304" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="2k4-Xd-6jf"/>
                                    <constraint firstAttribute="width" constant="64" id="oDS-W0-lc8"/>
                                </constraints>
                                <state key="normal" title="About"/>
                                <connections>
                                    <action selector="aboutAppPressed:" destination="UEf-WS-1f4" eventType="touchUpInside" id="ZXT-xF-Ske"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T6q-3N-O54" firstAttribute="centerX" secondItem="CjO-YX-dDR" secondAttribute="centerX" id="IHJ-xu-L8D"/>
                            <constraint firstItem="S4W-Tg-l6F" firstAttribute="centerX" secondItem="CjO-YX-dDR" secondAttribute="centerX" id="RcV-6E-q8o"/>
                            <constraint firstItem="J8G-xJ-rTm" firstAttribute="centerX" secondItem="CjO-YX-dDR" secondAttribute="centerX" id="UM0-qN-G3Q"/>
                            <constraint firstItem="T6q-3N-O54" firstAttribute="top" secondItem="S4W-Tg-l6F" secondAttribute="bottom" constant="78" id="dwX-uG-qxK"/>
                            <constraint firstItem="S4W-Tg-l6F" firstAttribute="top" secondItem="J8G-xJ-rTm" secondAttribute="bottom" constant="85" id="oIk-ni-rEJ"/>
                            <constraint firstItem="J8G-xJ-rTm" firstAttribute="top" secondItem="HFs-4P-Vkv" secondAttribute="bottom" constant="23" id="vSA-ML-zHf"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="W1s-8a-xsb" kind="show" identifier="restaurantSegue" id="w2y-yb-ygm"/>
                        <segue destination="b82-Wj-9be" kind="presentation" identifier="aboutSegue" id="DLC-lZ-12a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37k-yV-6hy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="327"/>
        </scene>
        <!--About Restaurant View Controller-->
        <scene sceneID="J3J-GE-Hwo">
            <objects>
                <viewController id="b82-Wj-9be" customClass="AboutRestaurantViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QaH-nA-3Rb"/>
                        <viewControllerLayoutGuide type="bottom" id="bAG-mZ-owg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5qC-Ig-bO5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUZ-rV-MLW">
                                <rect key="frame" x="30" y="50" width="540" height="29"/>
                                <string key="text">This app is designed to show users the various dining options around Salt Lake City, Utah &amp; Athens, GA.  All questions or comments can be directed to donotcare@wedonotlisten.com</string>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="24"/>
                                <color key="textColor" red="0.79018429489999997" green="0.22904752880000001" blue="0.026184083980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gpg-kz-qlF">
                                <rect key="frame" x="277" y="267" width="46" height="30"/>
                                <state key="normal" title="Return"/>
                                <connections>
                                    <segue destination="hwW-Ue-ytz" kind="unwind" unwindAction="unwindSegue:" id="v0X-Xj-msm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GUZ-rV-MLW" firstAttribute="centerX" secondItem="5qC-Ig-bO5" secondAttribute="centerX" id="DFd-y2-ymB"/>
                            <constraint firstItem="GUZ-rV-MLW" firstAttribute="leading" secondItem="5qC-Ig-bO5" secondAttribute="leading" constant="30" id="HyQ-mi-XlB"/>
                            <constraint firstItem="GUZ-rV-MLW" firstAttribute="centerY" secondItem="5qC-Ig-bO5" secondAttribute="centerY" id="U4m-Hv-Vnn"/>
                            <constraint firstItem="Gpg-kz-qlF" firstAttribute="centerX" secondItem="5qC-Ig-bO5" secondAttribute="centerX" id="V5X-iA-IjO"/>
                            <constraint firstItem="GUZ-rV-MLW" firstAttribute="top" secondItem="5qC-Ig-bO5" secondAttribute="topMargin" constant="50" id="ZHz-yk-xnD"/>
                            <constraint firstItem="Gpg-kz-qlF" firstAttribute="top" secondItem="GUZ-rV-MLW" secondAttribute="bottom" constant="188" id="cfV-Az-xla"/>
                            <constraint firstAttribute="trailing" secondItem="GUZ-rV-MLW" secondAttribute="trailing" constant="30" id="fMy-NA-IAY"/>
                            <constraint firstItem="GUZ-rV-MLW" firstAttribute="centerX" secondItem="5qC-Ig-bO5" secondAttribute="centerX" id="wqs-by-MYv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DFd-y2-ymB"/>
                                <exclude reference="U4m-Hv-Vnn"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NlE-68-Xfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hwW-Ue-ytz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1742" y="1192"/>
        </scene>
        <!--Restaurant List View Controller-->
        <scene sceneID="4NH-nV-bsU">
            <objects>
                <viewController id="W1s-8a-xsb" customClass="RestaurantListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="59y-Vq-fbO"/>
                        <viewControllerLayoutGuide type="bottom" id="9iF-9e-vuz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HMU-2c-p57">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RtN-Yw-KwT">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="restCell" rowHeight="155" id="Sfh-p5-rZS" customClass="RestaurantTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sfh-p5-rZS" id="ryh-BP-Zyl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="154.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JfK-bj-cXo" userLabel="restImage">
                                                    <rect key="frame" x="8" y="8" width="180" height="139"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="Eux-hL-ute"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPu-QZ-usx" userLabel="restNameLabel">
                                                    <rect key="frame" x="196" y="8" width="396" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Azk-PV-brl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.79018429489999997" green="0.22904752880000001" blue="0.026184083980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cY-RF-WHF" userLabel="restAddLabel">
                                                    <rect key="frame" x="196" y="58" width="396" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0P9-Ud-0Qp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.79018429489999997" green="0.22904752880000001" blue="0.026184083980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIV-CH-Vpg">
                                                    <rect key="frame" x="196" y="87" width="384" height="38"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.79018429489999997" green="0.22904752880000001" blue="0.026184083980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JfK-bj-cXo" firstAttribute="leading" secondItem="ryh-BP-Zyl" secondAttribute="leadingMargin" id="5jO-yd-Bv9"/>
                                                <constraint firstItem="tIV-CH-Vpg" firstAttribute="top" secondItem="5cY-RF-WHF" secondAttribute="bottom" constant="8" symbolic="YES" id="NG5-bI-aeg"/>
                                                <constraint firstItem="JfK-bj-cXo" firstAttribute="top" secondItem="TPu-QZ-usx" secondAttribute="top" id="PBa-AR-hQh"/>
                                                <constraint firstAttribute="bottom" secondItem="5cY-RF-WHF" secondAttribute="bottom" constant="75" id="Se5-Mb-4wD"/>
                                                <constraint firstItem="tIV-CH-Vpg" firstAttribute="top" secondItem="5cY-RF-WHF" secondAttribute="bottom" constant="8" id="UAL-co-Tcg"/>
                                                <constraint firstItem="5cY-RF-WHF" firstAttribute="top" secondItem="TPu-QZ-usx" secondAttribute="bottom" constant="29" id="W3l-fD-qOc"/>
                                                <constraint firstItem="JfK-bj-cXo" firstAttribute="top" secondItem="ryh-BP-Zyl" secondAttribute="topMargin" id="YCc-ik-fLw"/>
                                                <constraint firstItem="TPu-QZ-usx" firstAttribute="trailing" secondItem="5cY-RF-WHF" secondAttribute="trailing" id="dGG-xF-7kP"/>
                                                <constraint firstItem="JfK-bj-cXo" firstAttribute="centerY" secondItem="ryh-BP-Zyl" secondAttribute="centerY" id="hGg-pf-uCO"/>
                                                <constraint firstItem="5cY-RF-WHF" firstAttribute="leading" secondItem="tIV-CH-Vpg" secondAttribute="leading" id="jRP-6Y-TeC"/>
                                                <constraint firstItem="TPu-QZ-usx" firstAttribute="trailing" secondItem="ryh-BP-Zyl" secondAttribute="trailingMargin" id="kZr-b6-LQY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tIV-CH-Vpg" secondAttribute="trailing" constant="12" id="nK7-H1-uPe"/>
                                                <constraint firstItem="TPu-QZ-usx" firstAttribute="leading" secondItem="5cY-RF-WHF" secondAttribute="leading" id="nki-gE-Crd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tIV-CH-Vpg" secondAttribute="bottom" constant="21.5" id="tma-Ss-Ldn"/>
                                                <constraint firstItem="TPu-QZ-usx" firstAttribute="leading" secondItem="JfK-bj-cXo" secondAttribute="trailing" constant="8" symbolic="YES" id="ua4-MY-3OC"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Se5-Mb-4wD"/>
                                                    <exclude reference="UAL-co-Tcg"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="restAddLabel" destination="5cY-RF-WHF" id="Mmq-Gl-xA8"/>
                                            <outlet property="restCSZLabel" destination="tIV-CH-Vpg" id="CTC-wg-4Mi"/>
                                            <outlet property="restImage" destination="JfK-bj-cXo" id="kMe-5f-188"/>
                                            <outlet property="restNameLabel" destination="TPu-QZ-usx" id="JKw-2V-bjE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="W1s-8a-xsb" id="7IB-La-XLy"/>
                                    <outlet property="delegate" destination="W1s-8a-xsb" id="ubG-U3-FYg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RtN-Yw-KwT" firstAttribute="centerX" secondItem="HMU-2c-p57" secondAttribute="centerX" id="3I0-tP-nTa"/>
                            <constraint firstItem="RtN-Yw-KwT" firstAttribute="top" secondItem="59y-Vq-fbO" secondAttribute="bottom" id="Mhp-uS-5WV"/>
                            <constraint firstItem="RtN-Yw-KwT" firstAttribute="leading" secondItem="HMU-2c-p57" secondAttribute="leading" id="fkN-Ls-zrd"/>
                            <constraint firstAttribute="trailing" secondItem="RtN-Yw-KwT" secondAttribute="trailing" id="vcy-7j-PMA"/>
                            <constraint firstItem="9iF-9e-vuz" firstAttribute="top" secondItem="RtN-Yw-KwT" secondAttribute="bottom" id="wyf-5F-1qI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="RtN-Yw-KwT" id="gur-Xn-3W5"/>
                        <segue destination="YAF-RN-ODx" kind="show" identifier="menuSegue" id="7hB-9E-w8A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJg-z0-YJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2459" y="327"/>
        </scene>
        <!--Menu List View Controller-->
        <scene sceneID="n4A-u9-PgE">
            <objects>
                <viewController id="YAF-RN-ODx" customClass="MenuListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hrU-bT-iLF"/>
                        <viewControllerLayoutGuide type="bottom" id="j4U-DS-Vk2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CEf-cf-Uui">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="199" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PFv-HW-MZ8">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dishCell" rowHeight="199" id="csX-IB-xoB" customClass="DishTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="199"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="csX-IB-xoB" id="Eh0-VO-mpZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="198.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UZC-LW-DkB">
                                                    <rect key="frame" x="8" y="49" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="C2M-PT-dT1"/>
                                                        <constraint firstAttribute="height" constant="100" id="KI1-Wu-CKh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcA-eB-W1G">
                                                    <rect key="frame" x="118" y="49" width="36" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="Shw-kN-XyF"/>
                                                        <constraint firstAttribute="height" constant="21" id="WO6-Sl-joE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Shw-kN-XyF"/>
                                                            <exclude reference="WO6-Sl-joE"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ez-KR-YZ2">
                                                    <rect key="frame" x="118" y="86" width="474" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AO8-iH-PZZ">
                                                    <rect key="frame" x="10" y="159" width="38" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TY-Fd-R16">
                                                    <rect key="frame" x="118" y="68" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="5ez-KR-YZ2" secondAttribute="trailing" constant="2" id="6Tg-s4-ym0"/>
                                                <constraint firstItem="5ez-KR-YZ2" firstAttribute="centerX" secondItem="Eh0-VO-mpZ" secondAttribute="centerX" constant="55" id="7OT-XE-eXQ"/>
                                                <constraint firstItem="AO8-iH-PZZ" firstAttribute="leading" secondItem="Eh0-VO-mpZ" secondAttribute="leading" constant="10" id="Adl-il-bWN"/>
                                                <constraint firstItem="EcA-eB-W1G" firstAttribute="leading" secondItem="Eh0-VO-mpZ" secondAttribute="leading" constant="118" id="Iah-vc-h8s"/>
                                                <constraint firstItem="5TY-Fd-R16" firstAttribute="top" secondItem="Eh0-VO-mpZ" secondAttribute="top" constant="49" id="Jol-2e-4z9"/>
                                                <constraint firstItem="5ez-KR-YZ2" firstAttribute="top" secondItem="EcA-eB-W1G" secondAttribute="bottom" constant="130.5" id="LAz-VH-exb"/>
                                                <constraint firstAttribute="trailing" secondItem="5TY-Fd-R16" secondAttribute="trailing" constant="25" id="R10-sf-ehu"/>
                                                <constraint firstItem="EcA-eB-W1G" firstAttribute="bottom" secondItem="5TY-Fd-R16" secondAttribute="bottom" id="R8i-fQ-IsC"/>
                                                <constraint firstItem="AO8-iH-PZZ" firstAttribute="top" secondItem="UZC-LW-DkB" secondAttribute="bottom" constant="10" id="VQh-Wk-qMP"/>
                                                <constraint firstItem="5TY-Fd-R16" firstAttribute="leading" secondItem="EcA-eB-W1G" secondAttribute="trailing" constant="373" id="Xno-YN-zSn"/>
                                                <constraint firstItem="5ez-KR-YZ2" firstAttribute="leading" secondItem="UZC-LW-DkB" secondAttribute="trailing" constant="8" id="Xz4-bd-i4V"/>
                                                <constraint firstItem="5TY-Fd-R16" firstAttribute="leading" secondItem="EcA-eB-W1G" secondAttribute="trailing" constant="87" id="bqJ-a6-Sbd"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="UZC-LW-DkB" secondAttribute="leading" id="c1S-MT-bWR"/>
                                                <constraint firstItem="EcA-eB-W1G" firstAttribute="top" secondItem="Eh0-VO-mpZ" secondAttribute="top" constant="49" id="dkS-Fd-7tl"/>
                                                <constraint firstItem="5ez-KR-YZ2" firstAttribute="top" secondItem="5TY-Fd-R16" secondAttribute="bottom" id="gS2-Ng-H01"/>
                                                <constraint firstItem="5TY-Fd-R16" firstAttribute="top" secondItem="EcA-eB-W1G" secondAttribute="bottom" constant="2" id="hC1-FB-SrN"/>
                                                <constraint firstItem="EcA-eB-W1G" firstAttribute="leading" secondItem="UZC-LW-DkB" secondAttribute="trailing" constant="10" id="hi4-vO-0om"/>
                                                <constraint firstItem="UZC-LW-DkB" firstAttribute="centerY" secondItem="Eh0-VO-mpZ" secondAttribute="centerY" id="iRd-KO-aab"/>
                                                <constraint firstItem="5TY-Fd-R16" firstAttribute="leading" secondItem="5ez-KR-YZ2" secondAttribute="leading" id="n0Y-HZ-j60"/>
                                                <constraint firstAttribute="bottom" secondItem="AO8-iH-PZZ" secondAttribute="bottom" constant="10" id="nQ2-tU-4l0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5ez-KR-YZ2" secondAttribute="bottom" constant="12" id="nvH-LD-krw"/>
                                                <constraint firstAttribute="trailing" secondItem="5ez-KR-YZ2" secondAttribute="trailing" constant="10" id="q7L-hA-1Lb"/>
                                                <constraint firstItem="5ez-KR-YZ2" firstAttribute="leading" secondItem="UZC-LW-DkB" secondAttribute="trailing" constant="10" id="t0j-GA-Dhr"/>
                                                <constraint firstAttribute="trailing" secondItem="5ez-KR-YZ2" secondAttribute="trailing" constant="8" id="yBj-Su-YHp"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Iah-vc-h8s"/>
                                                    <exclude reference="R8i-fQ-IsC"/>
                                                    <exclude reference="Jol-2e-4z9"/>
                                                    <exclude reference="R10-sf-ehu"/>
                                                    <exclude reference="Xno-YN-zSn"/>
                                                    <exclude reference="bqJ-a6-Sbd"/>
                                                    <exclude reference="6Tg-s4-ym0"/>
                                                    <exclude reference="LAz-VH-exb"/>
                                                    <exclude reference="Xz4-bd-i4V"/>
                                                    <exclude reference="nvH-LD-krw"/>
                                                    <exclude reference="q7L-hA-1Lb"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dishDescLabel" destination="5ez-KR-YZ2" id="CzV-dK-kce"/>
                                            <outlet property="dishListImage" destination="UZC-LW-DkB" id="B6u-gn-Y1e"/>
                                            <outlet property="dishNameLabel" destination="EcA-eB-W1G" id="egE-YV-rmv"/>
                                            <outlet property="dishPriceLabel" destination="5TY-Fd-R16" id="qQq-TT-mfs"/>
                                            <outlet property="dishRatingLabel" destination="AO8-iH-PZZ" id="Yz5-UV-Avq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YAF-RN-ODx" id="qc2-QY-kQH"/>
                                    <outlet property="delegate" destination="YAF-RN-ODx" id="8Fv-Y0-tKc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PFv-HW-MZ8" firstAttribute="top" secondItem="hrU-bT-iLF" secondAttribute="bottom" id="ApR-dd-5r4"/>
                            <constraint firstAttribute="trailing" secondItem="PFv-HW-MZ8" secondAttribute="trailing" id="B20-yz-quW"/>
                            <constraint firstItem="PFv-HW-MZ8" firstAttribute="leading" secondItem="CEf-cf-Uui" secondAttribute="leading" id="DXv-eX-5QR"/>
                            <constraint firstItem="j4U-DS-Vk2" firstAttribute="top" secondItem="PFv-HW-MZ8" secondAttribute="bottom" id="Wp7-kt-D8a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PFv-HW-MZ8" id="nnK-mI-fj2"/>
                        <segue destination="nCL-g4-5nY" kind="presentation" identifier="rateDishSegue" id="izt-N2-LHR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFZ-2g-80J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3166" y="327"/>
        </scene>
        <!--Rate Dish View Controller-->
        <scene sceneID="Ed2-i0-awh">
            <objects>
                <viewController id="nCL-g4-5nY" customClass="RateDishViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rLp-J2-0Iv"/>
                        <viewControllerLayoutGuide type="bottom" id="0nt-OZ-IsO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dct-dq-TKB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GASTRONOMY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Nf-Wz-Nsv">
                                <rect key="frame" x="184" y="40" width="233" height="44"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="36"/>
                                <color key="textColor" red="0.79018429489999997" green="0.22904752880000001" blue="0.026184083980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLEASE RATE YOUR DISH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2T-5f-WW3">
                                <rect key="frame" x="167" y="125" width="266" height="29"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="24"/>
                                <color key="textColor" red="0.79018429489999997" green="0.22904752880000001" blue="0.026184083980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCV-Xy-RNF">
                                <rect key="frame" x="285.5" y="259" width="29.5" height="73"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="53"/>
                                <color key="textColor" red="0.79018429489999997" green="0.22904752880000001" blue="0.026184083980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="c30-fl-erw">
                                <rect key="frame" x="68" y="199" width="465" height="31"/>
                                <connections>
                                    <action selector="ratingSliderTapped:" destination="nCL-g4-5nY" eventType="valueChanged" id="qP7-L1-Lzr"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTs-oa-vyi">
                                <rect key="frame" x="276" y="340" width="48" height="30"/>
                                <state key="normal" title="CLOSE">
                                    <color key="titleColor" red="0.79018429489999997" green="0.22904752880000001" blue="0.026184083980000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="SWD-XM-87L" kind="unwind" unwindAction="unwindForSegue:" id="U2c-mi-6OJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TTs-oa-vyi" firstAttribute="centerX" secondItem="dct-dq-TKB" secondAttribute="centerX" id="2C3-Ld-jYU"/>
                            <constraint firstItem="6Nf-Wz-Nsv" firstAttribute="centerX" secondItem="dct-dq-TKB" secondAttribute="centerX" id="DoP-ku-QIz"/>
                            <constraint firstItem="6Nf-Wz-Nsv" firstAttribute="leading" secondItem="dct-dq-TKB" secondAttribute="leading" constant="184" id="K7I-bk-VTi"/>
                            <constraint firstItem="c30-fl-erw" firstAttribute="centerX" secondItem="dct-dq-TKB" secondAttribute="centerX" id="Mcv-Dx-BkN"/>
                            <constraint firstItem="d2T-5f-WW3" firstAttribute="centerX" secondItem="dct-dq-TKB" secondAttribute="centerX" id="V3Z-WM-hJO"/>
                            <constraint firstItem="TTs-oa-vyi" firstAttribute="top" secondItem="rCV-Xy-RNF" secondAttribute="bottom" constant="8" id="WL6-MG-dJ6"/>
                            <constraint firstItem="c30-fl-erw" firstAttribute="top" secondItem="d2T-5f-WW3" secondAttribute="bottom" constant="45" id="aeD-Di-VLN"/>
                            <constraint firstItem="c30-fl-erw" firstAttribute="leading" secondItem="dct-dq-TKB" secondAttribute="leadingMargin" constant="50" id="cbE-ON-iNu"/>
                            <constraint firstItem="rCV-Xy-RNF" firstAttribute="centerX" secondItem="dct-dq-TKB" secondAttribute="centerX" id="f9x-VS-upa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c30-fl-erw" secondAttribute="trailing" constant="49" id="gLI-uC-YE8"/>
                            <constraint firstItem="d2T-5f-WW3" firstAttribute="top" secondItem="6Nf-Wz-Nsv" secondAttribute="bottom" constant="41" id="h5o-Uu-dGh"/>
                            <constraint firstItem="rCV-Xy-RNF" firstAttribute="top" secondItem="c30-fl-erw" secondAttribute="bottom" constant="30" id="k0B-Ye-26L"/>
                            <constraint firstItem="6Nf-Wz-Nsv" firstAttribute="top" secondItem="rLp-J2-0Iv" secondAttribute="bottom" constant="20" id="sVB-bm-Jos"/>
                            <constraint firstItem="c30-fl-erw" firstAttribute="centerX" secondItem="dct-dq-TKB" secondAttribute="centerX" id="uHL-Or-R9v"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Mcv-Dx-BkN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ratingLabel" destination="rCV-Xy-RNF" id="a2u-xA-Btd"/>
                        <outlet property="ratingSlider" destination="c30-fl-erw" id="NsN-ED-riB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqc-2c-I7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SWD-XM-87L" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3879" y="327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bc5-a1-K90">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W2o-fJ-UfT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tVf-Ji-KIr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sEg-ga-yds"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kS7-Vy-gAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="327"/>
        </scene>
    </scenes>
</document>
